
.function{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    height: 100%;
    padding: 15px;
    direction: ltr;
}
.function button{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
    cursor: pointer;
}
.wrap{
    width: 100%;
    height: 100vh;
    padding: 10px 30px;
    overflow-x: scroll;
    background-color: rgba(255, 247, 170, .5);

}
.wrap::-webkit-scrollbar {
    display: none;
}
.textarea {
    display: block;
    width: 100%;
    overflow: hidden;
    resize: both;
    min-height: 40px;
    line-height: 20px;
    padding: 5px;
}
.textarea[contenteditable]:empty::before {
  content: "Placeholder still possible";
  color: gray;
}
.note-title{
    font-size: 18pt;
    font-weight: bold;
    margin: 10px 10px 10px 0px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    direction: ltr;
}
.note-image{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    background-color: rgba(245, 245, 245, .3);
    
}
.current-image{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    scroll-behavior: smooth;
}
.current-image::-webkit-scrollbar {
  display: none;
}
.image-tag{
  display: block;
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  background-color: rgb(245, 245, 245);
  margin: 5px;
  padding: 1px;
  box-shadow: 3px 3px 5px #e5dd8c;
  border-radius: 5px;
}
.image-tag h3{
  display: inline-block;
  overflow: hidden;
  font-size: 12pt;
  height: 12pt;
}
.header{
  display: grid;
  grid-template-columns: 4fr 2fr 5fr;
  direction: rtl;
}

@media screen and (max-width: 700px) {
  .header{
    grid-template-columns: 1fr;
  }
}
.color-pick{
  direction: ltr;
}
#noteContent{
  font-size: 13pt;
}
.add-image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;

}
textarea#image-caption{
  font-size: 13pt;
  margin-top: 10px;
}
.button-wrap{
  display:grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
}
.button-wrap button{
  width: 100%;
  height: 40px;
  font-size: 13pt;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.button-wrap button:hover{
  background-color: #e5dd8c;
  transition: ease-in .2s;
}
.button-wrap .button-dismiss{
  margin-right: 10px;
}
.btn-wrap{
  display:grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  margin-top: 10px;
}
.btn-wrap button{
  width: 100%;
  height: 40px;
  font-size: 13pt;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.btn-wrap .image-close{
  margin-right: 10px;
}
.btn-wrap .image-delete{
  margin: 0;
  background-color: rgba(255, 0, 0, .5);
}